COMPOSE_PROJECT_NAME=meal_rec
API_HOST=api
API_PORT=5000
CONSUMER_PORT=81
PG_ADMIN_NAME=admin@admin.com
PG_ADMIN_PASS=pass
PG_ADMIN_PORT=80
PG_USER=root
PG_PASS=pass
PG_PORT=5432
DB_NAME=web
APP_PORT=8000
DB_HOST=db